# iso-client

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/ec/fin/baustro/isoclient/: IsoClientApplication.java
src/main/java/ec/fin/baustro/isoclient/config/: SwaggerConfig.java
src/main/java/ec/fin/baustro/isoclient/controladores/: DefinicionController.java  HomeController.java  TramaController.java
src/main/java/ec/fin/baustro/isoclient/entidades/: Definicion.java  Trama.java
src/main/java/ec/fin/baustro/isoclient/excepciones/: ExcepcionPersonalizada.java  GlobalExceptionHandler.java
src/main/java/ec/fin/baustro/isoclient/respositorios/: DefinicionRepositorio.java  TramaRepositorio.java
src/main/java/ec/fin/baustro/isoclient/servicios/: DefinicionService.java  IsoMsgService.java  TramaService.java
src/main/java/ec/fin/baustro/isoclient/utilidades/: GeneratorState.java  RrnGenerator.java  StanGenerator.java  Tools.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css  output.css
src/main/resources/templates/: layout.html
src/main/resources/templates/definiciones/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/tramas/: detail.html  form.html  list.html
src/test/java/ec/fin/baustro/isoclient/: IsoClientApplicationTests.java
