spring.application.name=iso-client
server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
# configuracion de R2DBC para mssql
#spring.r2dbc.url=r2dbc:mssql://localhost:1433/iso_client
#spring.r2dbc.username=sa
#spring.r2dbc.password=test.1234
spring.r2dbc.url=r2dbc:mssql://localhost:1433/iso_client
spring.r2dbc.username=sa
spring.r2dbc.password=test.12345
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.validation-query=SELECT 1
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.max-life-time=1h
#spring.r2dbc.pool.max-create-connection-time=1s
#spring.r2dbc.pool.max-acquire-time=1s
#configuracion para crear la base de datos
spring.r2dbc.initialization-mode=always
#creacion de entidades en la base de datos
#spring.r2dbc.generate-unique-name=true

spring.sql.init.platform=sqlserver

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html;charset=UTF-8






